$TTL 86400
@ IN SOA ns1.mylab.io. admin.mylab.io. ( 2024052001 3600 900 604800 86400 )
@ IN NS ns1.mylab.io.

2 IN PTR ns1.mylab.io.
2 IN PTR www.mylab.io.
2 IN PTR dns0001.mylab.io.
3 IN PTR mon0001.mylab.io.
3 IN PTR draw.mylab.io.
3 IN PTR outline.mylab.io.
3 IN PTR bitbucket.mylab.io.
3 IN PTR cd.mylab.io.
2 IN PTR gitlab.mylab.io.
4 IN PTR harbor.mylab.io.
4 IN PTR rhel7-ai.mylab.io.
5 IN PTR esx0001.mylab.io.
6 IN PTR chat.mylab.io.
6 IN PTR myai001.mylab.io.
7 IN PTR esx0003.mylab.io.
8 IN PTR vct0001.mylab.io.
10 IN PTR sdp75.mylab.io.
11 IN PTR mynas.mylab.io.
11 IN PTR monitor.mylab.io.
11 IN PTR gemini.mylab.io.
12 IN PTR hc800.mylab.io.
13 IN PTR oppo.mylab.io.
14 IN PTR tv.mylab.io.
15 IN PTR idrac-esx0001.mylab.io.
16 IN PTR idrac-esx0002.mylab.io.
17 IN PTR idrac-esx0003.mylab.io.
18 IN PTR idrac-esx0004.mylab.io.
19 IN PTR idrac-esx0005.mylab.io.
40 IN PTR k8s-master01.mylab.io.
41 IN PTR k8s-node001.mylab.io.
42 IN PTR k8s-node002.mylab.io.
43 IN PTR k8s-node003.mylab.io.
44 IN PTR k8s-node004.mylab.io.
45 IN PTR k8s-node005.mylab.io.
50 IN PTR k8s-master.mylab.io.
51 IN PTR k8s-node1.mylab.io.
52 IN PTR k8s-node2.mylab.io.
53 IN PTR k8s-node3.mylab.io.
247 IN PTR api3802.mylab.io.
248 IN PTR swtch03.mylab.io.
249 IN PTR swtch02.mylab.io.
250 IN PTR swtch01.mylab.io.
251 IN PTR vwlc001.mylab.io.
253 IN PTR openwrt.mylab.io.
254 IN PTR ikuai001.mylab.io.
144 IN PTR mychat.mylab.io.
