options {
    directory "/var/cache/bind";
    recursion yes;
    allow-query { any; };
    dnssec-validation no;  # 禁用DNSSEC验证（测试环境用）

    forwarders {
    	210.22.70.225;
    	210.22.70.3;
	};
};

zone "mylab.io" {
    type master;
    file "/etc/bind/records/mylab.io.zone";
};

zone "2.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/records/192.168.2.rev";
};
